<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="MAIN_PANE" maxHeight="439.0" maxWidth="616.0" minHeight="439.0" minWidth="616.0" prefHeight="439.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.MainWindow">
   <children>
      <Canvas fx:id="CANVAS" focusTraversable="true" height="439.0" onKeyPressed="#onKeyPressed" width="616.0" />
   </children>
</Pane>
